# ProbeTeam

./: ProbeTeam.sln
ProbeTeam.Application/: ProbeTeam.Application.csproj
ProbeTeam.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModel.cs  ViewModelToDomain.cs
ProbeTeam.Application/Interfaces/: IScoutAppService.cs
ProbeTeam.Application/Models/ViewModels/: ScoutViewModel.cs
ProbeTeam.Application/Services/: ScoutAppService.cs
ProbeTeam.Domain/Entities/: EntityBase.cs  Match.cs  Notepad.cs  Player.cs  Scout.cs  TEntity.cs  Team.cs
ProbeTeam.Domain/Interfaces/Repositories/: IMatchRepository.cs  INotepadRepository.cs  IPlayerRepository.cs  IRepository.cs  IScoutRepository.cs  ITeamRepository.cs
ProbeTeam.Domain/Services/: MatchService.cs  NotepadService.cs  PlayerService.cs  ScoutService.cs  TeamService.cs
ProbeTeam.Infra.DataAccess/: ProbeTeam.Infra.DataAccess.csproj
ProbeTeam.Infra.DataAccess/Contexts/: ProbeTeamContext.cs
ProbeTeam.Infra.DataAccess/Repositories/: EntityFrameworkRepositoryBase.cs
ProbeTeamApp/ProbeTeamApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProbeTeamApp.csproj
ProbeTeamApp/ProbeTeamApp.Android/: MainActivity.cs  ProbeTeamApp.Android.csproj
ProbeTeamApp/ProbeTeamApp.UWP/: App.xaml  MainPage.xaml  Package.appxmanifest  ProbeTeamApp.UWP.csproj
ProbeTeamApp/ProbeTeamApp.iOS/: ProbeTeamApp.iOS.csproj
ProbeTeamApp/ProbeTeamApp/Views/Scout/: AddScoutPage.xaml  AddScoutPage.xaml.cs  EditScoutPage.xaml  EditScoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+13 files in other folders)
